<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<item
    android:id="@+id/menu_item_about"
    android:title="About"
    android:icon="@drawable/ic_baseline_format_color_text_24"/>

    <item
        android:id="@+id/menu_item_home"
        android:title="Home page"
        android:icon="@drawable/ic_baseline_home_24"/>

</menu>