<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.myapp.yourhabitsdoubletapp.ui.AboutFragment"
        tools:layout="@layout/fragment_about"
        android:label="@string/text_name_about_fragment" />
    <fragment
        android:id="@+id/dialogHabitFragment"
        android:name="com.myapp.yourhabitsdoubletapp.ui.EditHabitFragment"
        tools:layout="@layout/fragment_habit_edit"
        android:label="@string/text_name_fragment_habit_edit" >
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.myapp.yourhabitsdoubletapp.ui.ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/listFragmentHabit"
        android:name="com.myapp.yourhabitsdoubletapp.ui.ListHabitFragment"
        android:label="ListFragmentHabit" />
</navigation>