<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.myapp.yourhabitsdoubletapp.ui.AboutFragment"
        tools:layout="@layout/fragment_about"
        android:label="@string/text_name_about_fragment" />
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.myapp.yourhabitsdoubletapp.ui.EditHabitFragment.EditHabitFragment"
        tools:layout="@layout/fragment_habit_edit"
        android:label="@string/text_name_fragment_habit_edit" >

        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.myapp.yourhabitsdoubletapp.ui.ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_viewPagerFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragmentHabit"
        android:name="com.myapp.yourhabitsdoubletapp.ui.ListHabitFragmen.ListHabitFragment"
        android:label="ListFragmentHabit" >
        <action
            android:id="@+id/action_listFragmentHabit_to_editHabitFragment"
            app:destination="@id/editHabitFragment" />
    </fragment>
</navigation>